{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 I have tried a lot to make the ant file automatically copy the jar files into the ModuleTester project, but couldn\'92t make it work\
\
That is why I manually have to copy the jar files into the corresponding folders\
\
The 3 features developed by me: WideLockRadar, WallsMovement, CorneringMovement}